dist: trusty
language: node_js
sudo: false
git:
  depth: 5
node_js: 10
cache: yarn
jobs:
  include:
    - stage: Lint
      script: yarn lerna run --stream lint
    - stage: Release
      if: env(RELEASE)
      env:
        - secure: woGhWsQgTF2zRA1yvxpzgF28LSurBuc8gO8YJK34xM3pPxekXQq7d+1+5FL+4uLAagJ2zXtTbCq3BFX65AAciWedqAOTWokFncsa6ekwRaWaqN2pVuikNUUzgcFC32ZhRtCsmwFwW8YbiRuhTP6FAtiuypnVaGVUfrmCzZ8EaIAboCEbpD40BAamrf0BL7B1ZIhPZxJTH1m6T+RQrD5SO6uz67TzALNUR0P3doOtz/hsPYDuvsazx0fa4P98QOH7WIwcZBeBPnjcH5M0mQMEBlHV2hxAnuCTHyknfY4uCdeXx6J7GRjZR/eIUhZTudDcMQ/O8aGuuO2iIce1V31ydWOY6Xe704vAkOUUPl0mMdChkADIc9l5SLgFerZWNay+jCo9jx6S3ycCFtfos+ZCbc2R2XLkNF5STDuI4wnEAWEbFe81ZswXPmBziDES1K6IOOhkHk20WU1EWSEUVIE8fbTA5sIhesKHLd/nehG1i2QYLF+PlCoal00N7ex7/tFtJxqixX8skXBrOzwN3LnS57M98ShPPC6Jpjj/PBHeAdxCHve2/75q3mWfAvWU6uOZa0JHkPjuqv0tgi0P6k20ttKl8eVKSbxEs4luhpiB8E90bEe2zVIJhbmw3tvO3OWtC6Mm+9r2QZYDhvQJY4Kh12fFEl8qbiogUw1xXQz46Rk=
        - secure: rPQj/jjwqVLkAcuFX6T2GBVuDrR6+mwCuNBw/XhJGs8vS1mz/qF9FrZbC1dTKk8xoIX5bIFHKimAnrKldyM5qBRK+LYdLm6p0jPC06P8sm9HH6QW+BWJuYcHNUH6WfYiZSerB64ayC9l5Cmg65gaZnTiy/mM0XlVHzIAZz62dAc/qPm79K7ezNq81q4i3IjWGIZiEpwPzsQu0UzhMX/CxjyGAaRF7Qeo2GXomHpod70IUyY184woNgImcG687PBme99qMhwfDmevwzCy0Gt2z+5TNcO/AvglQKSRzFi0Lr2qv5lUhd6IUkc6HgDYys31z32tvi9q+sqUKpBpEtSwEtXvQJoEJIFZZjnCeJgbcyZejadp3H3D0qpBxYB3cMkp94RGXMeP5qYaE8vame7OfjMFTkPM3PlZpvN0W5XdeIOejZ/dXfQw/VEzK/ramOf6PeuIgB/XtBLAL3LuHpkfdw7ahDHPWuZSb4BmjRyEuzuOgp1KhmB02w2OlD6NTSob46rFsxB+M95JB04ynIMNmS7tqLULDgc2UrjiYqzvMEWzaP1By3yEgVdB7N+ZQtuH28DiEOxRmMNS/dc8JzW12lTIO2xRUYNrTlKKRRigYGAcNxeLo8PTCtJjBjKYyZvKh6EeI3nvd9yBFGpkaPvXfHWRoyyJSEHw6zb8dWqOMrg=
        - secure: eurqEhpixSKqgCkPKkEoL0WN075FgfzaARYs7wZ0sisJTG9tpMHiapBG9D5XLB3fjNNVQ5jBJk4s3DsilVeUo0jmp6FfRw3PZ4pHDAzjR8jbFcBDBCjtQy/3m2xj2bt1FL2uBpX66i+wuPx3x3DLuritKgfX5bHAmrkK9swO9oGOEn3mgdEiAcTBt5AoeyXYf3Q8HF5HC9N+lWmSN6B7CugEcetzGREDfyFuPJfdx4YZiyXWz1RsJpEcMcYdvoKyJ5JAHVVoJR04RBryLesbGyXRUJOFDoXVgKhHbnNxwugQHjX/kfq2s16eJ4dQMlDNmTniVcLWdFLpZgvDpQJZpAvSa6N7RX7dZ1zJkgbFSZC64cp05Eyhqaitd+vwGmw9XQts+AGMSLqgruzVAAoMaBO25aq5dA5hA9krdtKX8g9GteUrfdgL6Y4NYIXtxYos1cW0hgV/tzpzVIeTJJfoWczFPbmW9F0yqFaOYYBEXMNGuulBrxVCxD+JLeD2BlSAJLhYlVMDhTgd6yqRXfi/VvLAe6pz+LgpTUaiI0guqzN1di05kGY9KSQI9AwAKMkjOcgTRhEaz7Cxq1BnZLFbi2sNQHy4L7DblSp4EMsLfA+pExV4R2BWyEZKqTYr3gWtohqkHsSgVWC0O3NsqSN2DAG9zNkVVjGTPsgBRYC/Elk=
      before_deploy:
        - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
        - npm whoami -ddd
      script: yarn lerna publish
      after_success:
        CONVENTIONAL_GITHUB_RELEASER_TOKEN=${GITHUB_TOKEN} npx conventional-github-releaser
        -p angular
notifications:
  slack:
    secure: feBYpTIU58daBY6xVck1clRPWj+7qWil8hHyzjW1e2AVVmJHkbgrPxAy+AR20V0A0AegJK3AXIdss6eNVtmgUBuH6UjkRO9WPggwmmOcue++SIJcq8ffDoAxIzSgvCuIlZ+xz2eepjgY4j44ciPUcveoXrUdq8fCDbxofcwv3SgN0N8pDKVFAwnzXA0Z6Cwf8JEOWn54d8ghrUyUO7TPfnhQp6sooJaSeuwrZ3JkX9Uwuomi+RbD56MmIsfj1HudW3f45LZLiDQ2ERzwnn5BuAUJg2ngIC+XFlgJHE7aNLZNGxprC6QBUnFfOXNZ2RgWIPqmjNr+XzxUujbG0ZJhxojLkeQ4IxDX4FYiGOsWUth145widiYVmMWIQaixwyaJMo2Fcq+HA+r182WmhIme4iJprNm9mS2qIu8Sm+S9K1dBsCG233xM0M7tG5l3SaQA2pVp3GZWGo2m7/RAYV3RpG2MozkKFZd8rflAQJW43cBIPX0OpqmNKXtQGPZunCG5suMvtaPcJPGMO7EJ5LGTj8z9S5AEb9fZ+JYiCatU3SVam5ToC5XLT6pe/fTEIL9xI1HAqcZQnQ5xunl4wIvd7Pf0uFWosta0JhJgi/4nF6D/gmej524v5YRkdTqkzv1bdLBTDHyepdpSIRwKjS3VBg/hy1p/ZPV1WOPgErN4WmU=
